#language:ru

Функциональность: Перевод денежных средсв

  Сценарий: Перевод денежных средств между счетами (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Пусть пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    И пользователь нажимает кнопку пополнить карту с номером "5559000000000001"
    Когда пользователь в личном кабинете переводит "5000" рублей с карты с номером "5559000000000002" на свою 1 карту c главной страницы
    Тогда баланс его карты "5559000000000001" из списка на главной странице должен стать "15000" рублей



